; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Graveflo's Enhancement Tool"
#define MyAppVersion "|appver|"
#define MyAppPublisher "R4M Woftware"
#define MyAppURL "https://github.com/ILikesCaviar/"
#define MyAppExeName "|scriptname|.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BB21FAC5-9DE4-4912-8740-DAA6AB8436A8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonappdata}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=|outdir|
LicenseFile=|license|
OutputBaseFilename=|exename|
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon={app}\favicon.ico
SetupIconFile=|favicon|
DisableWelcomePage=no
UsePreviousAppDir=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"


[Files]
Source: "|start_ui|\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; BeforeInstall: ckset

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; AppUserModelID: "RAM.EnhOpt.Grave.1"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; AppUserModelID: "RAM.EnhOpt.Grave.1"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
procedure ckset();
begin
    if FileExists(ExpandConstant('{app}\python27.dll')) then begin
        MsgBox('You have to uninstall the previous version due to code switching to python 3. Run again after old version is removed.', mbError, MB_OK);
        WizardForm.Close;
    end;
end;
