<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgCompact</class>
 <widget class="QDialog" name="dlgCompact">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>268</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Graveflo Enhance Calc</string>
  </property>
  <layout class="QHBoxLayout" name="ParentLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>FS:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="NoScrollSpin" name="spinFS">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>Current Failstack Value</string>
           </property>
           <property name="maximum">
            <number>999</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cmbalts"/>
      </item>
      <item>
       <widget class="QCheckBox" name="chkStayOnAlt">
        <property name="text">
         <string>Stay on Alt</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkFollowTrack">
        <property name="text">
         <string>Follow Track</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cmdOnTop">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Stay On Top</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_5" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_6" native="true">
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>250</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_3" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QTreeWidget" name="treeWidget">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::NoSelection</enum>
        </property>
        <column>
         <property name="text">
          <string>:)</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Instruction</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Attempt Cost</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblInfo">
        <property name="text">
         <string/>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widButtonBox" native="true">
        <layout class="QHBoxLayout" name="ButtonBoxLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NoScrollSpin</class>
   <extends>QSpinBox</extends>
   <header location="global">BDO_Enhancement_Tool.Qt_common</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
