<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1124</width>
    <height>735</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Enhancement Optimizer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>8</number>
    </property>
    <property name="topMargin">
     <number>8</number>
    </property>
    <property name="rightMargin">
     <number>8</number>
    </property>
    <property name="bottomMargin">
     <number>8</number>
    </property>
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>OCR A Extended</family>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../.designer/backup/title.png</pixmap>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <widget class="QWidget" name="tab_mp">
       <attribute name="title">
        <string>Materials / Settings</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1040</width>
             <height>596</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QWidget" name="widget_4" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <property name="leftMargin">
                <number>8</number>
               </property>
               <property name="topMargin">
                <number>8</number>
               </property>
               <property name="rightMargin">
                <number>8</number>
               </property>
               <property name="bottomMargin">
                <number>8</number>
               </property>
               <item row="13" column="2">
                <widget class="NonScrollDoubleSpin" name="spinValuePack">
                 <property name="maximum">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.010000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.300000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="10" column="0">
                <widget class="QLabel" name="lblDragonScalePic">
                 <property name="minimumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="11" column="0">
                <widget class="QLabel" name="lblMarketTaxPic">
                 <property name="minimumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="10" column="1">
                <widget class="QLabel" name="lblDragonScale">
                 <property name="text">
                  <string>Dragon Scale Cost</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="2">
                <widget class="NoScrollSpin" name="spin_Cost_MemFrag">
                 <property name="showGroupSeparator" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                </widget>
               </item>
               <item row="14" column="0">
                <widget class="QLabel" name="chkMerchantsRingPic">
                 <property name="minimumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="13" column="0">
                <widget class="QLabel" name="chkValuePackPic">
                 <property name="minimumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="14" column="2">
                <widget class="NonScrollDoubleSpin" name="spinMerchantsRing">
                 <property name="maximum">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.010000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.050000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="NoScrollSpin" name="spin_Cost_ConcArmor">
                 <property name="showGroupSeparator" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="lblBlackStoneWeapon">
                 <property name="text">
                  <string>Black Stone (Weapon)</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="0">
                <widget class="QLabel" name="lblGearCleansePic">
                 <property name="minimumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLabel" name="lblHard">
                 <property name="text">
                  <string>Hard Black Crystal Shard</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="lblConcBlackStoneWeaponPic">
                 <property name="minimumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="NoScrollSpin" name="spin_Cost_BlackStone_Armor">
                 <property name="showGroupSeparator" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLabel" name="lblSharp">
                 <property name="text">
                  <string>Sharp Black Crystal Shard</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="NoScrollSpin" name="spin_Cost_BlackStone_Weapon">
                 <property name="showGroupSeparator" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                </widget>
               </item>
               <item row="8" column="2">
                <widget class="NoScrollSpin" name="spin_Cost_Cron">
                 <property name="showGroupSeparator" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="lblBlackStoneArmorPic">
                 <property name="minimumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="lblBlackStoneArmor">
                 <property name="text">
                  <string>Black Stone (Armor)</string>
                 </property>
                </widget>
               </item>
               <item row="12" column="1">
                <widget class="QLabel" name="lblQuestFSInc">
                 <property name="text">
                  <string>Quest FS Increase</string>
                 </property>
                </widget>
               </item>
               <item row="12" column="2">
                <widget class="NoScrollSpin" name="spinQuestFSInc">
                 <property name="maximum">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="15" column="2">
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="10" column="2">
                <widget class="NoScrollSpin" name="spin_Cost_Dragon_Scale">
                 <property name="showGroupSeparator" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="lblBlackStoneWeaponPic">
                 <property name="minimumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="12" column="0">
                <widget class="QLabel" name="lblQuestFSIncPic">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="14" column="1">
                <widget class="QCheckBox" name="chkMerchantsRing">
                 <property name="text">
                  <string>Rich Merchant's Ring?</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="lblConcBlackStoneWeapon">
                 <property name="text">
                  <string>Concentrated Magical Blackstone (Weapon)</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="1">
                <widget class="QLabel" name="lblGearCleanse">
                 <property name="text">
                  <string>Gear Cleanse Cost</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="2">
                <widget class="NonScrollDoubleSpin" name="spinMarketTax">
                 <property name="decimals">
                  <number>4</number>
                 </property>
                 <property name="maximum">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.650000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="NoScrollSpin" name="spin_Cost_Conc_Weapon">
                 <property name="showGroupSeparator" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="lblConcBlackStoneArmorPic">
                 <property name="minimumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="lblConcBlackStoneArmor">
                 <property name="text">
                  <string>Concentrated Magical Blackstone (Armor)</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QLabel" name="lblMemoryFragment">
                 <property name="text">
                  <string>Memory Fragment</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="lblMemoryFragmentPic">
                 <property name="minimumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QLabel" name="lblCronStone">
                 <property name="text">
                  <string>Cron Stone</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="lblCronStonePic">
                 <property name="minimumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="9" column="2">
                <widget class="NoScrollSpin" name="spin_Cost_Cleanse">
                 <property name="showGroupSeparator" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                </widget>
               </item>
               <item row="13" column="1">
                <widget class="QCheckBox" name="chkValuePack">
                 <property name="text">
                  <string>Value Pack Active?</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="1">
                <widget class="QLabel" name="lblMarketTax">
                 <property name="text">
                  <string>Market Tax</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="NoScrollSpin" name="spinSharp">
                 <property name="showGroupSeparator" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="lblSharpPic">
                 <property name="minimumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="NoScrollSpin" name="spinHard">
                 <property name="showGroupSeparator" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="lblHardPic">
                 <property name="minimumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QLabel" name="lblCaphStone">
                 <property name="text">
                  <string>Caphras Stone</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="2">
                <widget class="NoScrollSpin" name="spin_Cost_CaphStone">
                 <property name="showGroupSeparator" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="lblCaphStonePic">
                 <property name="minimumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_5" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item>
            <widget class="QPushButton" name="cmdMPUpdateMonnies">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>MP: Update Costs</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="cmdAdviceValks">
             <property name="text">
              <string>Manage Saved Failstacks</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="cmdNaderr">
             <property name="text">
              <string>Naderr's Band</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="cmdAlts">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Manage Alts/Toons</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_fs_equip">
       <attribute name="title">
        <string>FS Gear</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="QSplitter" name="splitter_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="widget" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Primary List (Low FS)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="TableFS" name="table_FS">
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string>Name</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Gear Type</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Base Item Cost</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Target</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="widget_2" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Secondary List (High FS)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="TableFSSecondary" name="treeFS_Secondary">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
              <column>
               <property name="text">
                <string>Name</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Gear Type</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Base Item Cost</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Target</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Range</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Strat</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Cost</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Successes</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_FS">
       <attribute name="title">
        <string>FS Cost</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="tabPosition">
           <enum>QTabWidget::South</enum>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab_fs_primary">
           <attribute name="title">
            <string>Primary List (Step 1)</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="TableFSCost" name="table_FS_Cost">
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::ContiguousSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string>FS</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Gear</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Cost</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Cumulative Cost</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Probability</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Cumulative Probability</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_fs_secondary">
           <attribute name="title">
            <string>Secondary List (Step 2 - Optimization)</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QSplitter" name="splitter_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="TableFSCost_Secondary" name="table_FS_Cost_Secondary">
               <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>FS</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Gear</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Cost</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Cumulitive Cost</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Probability</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Cumulitive Probability</string>
                </property>
               </column>
              </widget>
              <widget class="QSplitter" name="splitter_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <widget class="TableGenome" name="table_genome">
                <property name="mouseTracking">
                 <bool>true</bool>
                </property>
                <property name="dragDropMode">
                 <enum>QAbstractItemView::DragDrop</enum>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
                <column>
                 <property name="text">
                  <string>Name</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Genome</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>(un) Fitness</string>
                 </property>
                </column>
               </widget>
               <widget class="PlotWidget" name="graph_genome">
                <property name="mouseTracking">
                 <bool>true</bool>
                </property>
               </widget>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_enhanceforprofit">
       <attribute name="title">
        <string>For-Profit</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QTableWidget" name="table_FS_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Gear Type</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Base Item Cost</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Target</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Sale Success</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Sale Fail</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Procurement Cost</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_equip">
       <attribute name="title">
        <string>Equipment</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="TableEquipment" name="table_Equip">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <attribute name="headerCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="headerStretchLastSection">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Gear Type</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Base Cost</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Target</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Cronstone</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>FS</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Cost</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Mat Cost</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Num Fails</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Probability</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Uses Memfrags</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_strat">
       <attribute name="title">
        <string>Strategy</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QTableWidget" name="table_Strat">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAsNeeded</enum>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>FS</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Item</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Attempt?</string>
            </property>
           </column>
          </widget>
          <widget class="QWidget" name="widget_6" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QSplitter" name="splitter_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="QTableWidget" name="table_Strat_FS">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <column>
                <property name="text">
                 <string>Item</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Cost Balance</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Effectiveness</string>
                </property>
               </column>
              </widget>
              <widget class="QTableWidget" name="table_Strat_Equip">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <column>
                <property name="text">
                 <string>Item</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Cost Balance</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Loss Prevention</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Avg Num Fails</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Success Confidence</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Differential</string>
                </property>
               </column>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_7" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item>
            <widget class="QPushButton" name="cmd_Strat_Graph">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Graphs</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="cmdCompact">
             <property name="text">
              <string>Open Guide Overlay</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="cmdStrat_go">
             <property name="text">
              <string>Calculate</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1124</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_Info"/>
    <addaction name="actionLoad_Info"/>
    <addaction name="actionOpen_Settings_Directory"/>
    <addaction name="actionOpen_Log_File"/>
    <addaction name="separator"/>
    <addaction name="actionExport_CSV"/>
    <addaction name="actionExport_Excel"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionFail_Stack_Graph"/>
    <addaction name="actionCost_Graph"/>
    <addaction name="actionEfficiency_Graph"/>
    <addaction name="separator"/>
    <addaction name="actionWindow_Always_on_Top"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionGitHub_README"/>
    <addaction name="actionDownload_Latest"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionGear_Type_Probability_Table"/>
    <addaction name="actionMarket_Tax_Calc"/>
    <addaction name="actionEnhancing_Profit"/>
    <addaction name="actionSign_in_to_MP"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExport_XLSX">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export XLSX</string>
   </property>
  </action>
  <action name="actionSave_Info">
   <property name="text">
    <string>Save Info</string>
   </property>
  </action>
  <action name="actionLoad_Info">
   <property name="text">
    <string>Load Info</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionFail_Stack_Graph">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Fail Stack Graph</string>
   </property>
  </action>
  <action name="actionCost_Graph">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cost Graph</string>
   </property>
  </action>
  <action name="actionEfficiency_Graph">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Efficiency Graph</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionGitHub_README">
   <property name="text">
    <string>GitHub - README</string>
   </property>
  </action>
  <action name="actionWindow_Always_on_Top">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Window Always on Top</string>
   </property>
  </action>
  <action name="actionExport_CSV">
   <property name="text">
    <string>Export CSV</string>
   </property>
  </action>
  <action name="actionExport_Excel">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export Excel</string>
   </property>
  </action>
  <action name="actionMarket_Tax_Calc">
   <property name="text">
    <string>Market Tax Calc</string>
   </property>
  </action>
  <action name="actionEnhancing_Profit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Enhancing Profit</string>
   </property>
  </action>
  <action name="actionSign_in_to_MP">
   <property name="text">
    <string>Sign in to MP</string>
   </property>
  </action>
  <action name="actionDownload_Latest">
   <property name="text">
    <string>Download Updates</string>
   </property>
  </action>
  <action name="actionGear_Type_Probability_Table">
   <property name="text">
    <string>Gear Types / Probability Tables</string>
   </property>
  </action>
  <action name="actionOpen_Settings_Directory">
   <property name="text">
    <string>Open Settings Directory</string>
   </property>
  </action>
  <action name="actionOpen_Log_File">
   <property name="text">
    <string>Open Log File</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NoScrollSpin</class>
   <extends>QSpinBox</extends>
   <header location="global">BDO_Enhancement_Tool.QtCommon.Qt_common</header>
  </customwidget>
  <customwidget>
   <class>NonScrollDoubleSpin</class>
   <extends>QDoubleSpinBox</extends>
   <header>BDO_Enhancement_Tool.QtCommon.Qt_common</header>
  </customwidget>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
  <customwidget>
   <class>TableFS</class>
   <extends>QTableWidget</extends>
   <header>BDO_Enhancement_Tool.Widgets.tableFS</header>
  </customwidget>
  <customwidget>
   <class>TableFSCost</class>
   <extends>QTableWidget</extends>
   <header>BDO_Enhancement_Tool.Widgets.tableFS_Cost</header>
  </customwidget>
  <customwidget>
   <class>TableEquipment</class>
   <extends>QTreeWidget</extends>
   <header>BDO_Enhancement_Tool.Widgets.TreeEquipment</header>
  </customwidget>
  <customwidget>
   <class>TableFSSecondary</class>
   <extends>QTreeWidget</extends>
   <header>BDO_Enhancement_Tool.Widgets.table_FS_Secondary</header>
  </customwidget>
  <customwidget>
   <class>TableGenome</class>
   <extends>QTreeWidget</extends>
   <header>BDO_Enhancement_Tool.Widgets.tableGenome</header>
  </customwidget>
  <customwidget>
   <class>TableFSCost_Secondary</class>
   <extends>QTableWidget</extends>
   <header>BDO_Enhancement_Tool.Widgets.tableFS_Cost_Secondary</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
